<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Site Plan</title>
  <meta name="description" content="this will showcase the site plan for the project of this course">
  <meta name="author" content="Joseph Almeria">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/siteplan.css">
  
</head>
<body>
  <header><h1>Site Plan</h1>
    <nav></nav>
  </header>
  <main>
    <section>
      <h2>Site Name</h2>
      <h3>AGWWAS</h3>
      <p>
        This name represents a sectoral labor organization of water district workers unions in the Philippines.
        Focuses on the welfare of the workers and the water districts they serve.
      </p>
      <br>
      <p>Optional domain availability: agwwas.org</p>

    </section>

    <section>
      <h2>Site Purpose</h2>
      <p>
        For the organization to have a platform to present and discuss their campaigns and advocacies which center on the perspective of the workers on water management, environment protection, quality public services, putting people over profit, among others.
      </p>
    </section>

    <section>
      <h2>Scenarios</h2>

    </section>

    <section>
      <h2>Color Schema</h2>
    </section>

    <section>
      <h2>Typography</h2>
      <p>For headings: Baloo Bhaijaan 2</p>
      <p>For body: Roboto</p>
      <p>For links: Poppins</p>
    </section>

    <section>
      <h2>Wireframe</h2>
    </section>
  </main>
  <footer>©Joseph Almeria | BYU-Idaho | WDD 131 - 2025</footer>
</body>
</html>